# CityJson3DViewer

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_main.xml
android/res/values/: strings.xml
android/src/lukas/kreutzer/cityjsonviewer/: AndroidLauncher.java  CityJSONParser.java  MainMenu.java  Triangulator.java  Viewer.java
